<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Riordian Seat Fundraiser Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,400,700" rel="stylesheet">
  <style type="text/css">
    body {
        font-family: 'IBM Plex Sans', sans-serif;
    }
    input[type="number"] {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        box-sizing: border-box;
        width: 14rem;
    }
    button {
        font-size: 0.75rem;
        font-weight: 700;
        padding: 0.5rem 1rem;
        background: #00556E;
        color: white;
        border: none;
        border-radius: 4px;
        -webkit-appearance: none;
        margin-left: 0.25rem;
    }
    hr {
        border: none;
        border-top: 1px solid #ccc;
        margin: 1rem 0;
    }
  </style>

</head>
<body style="margin:2rem; padding:0;">

<h1>Seatchart Admin</h1>

<!-- current value shown here -->

<h3>Current Total is <span><%= amount %></span></h3>

<hr />

<!-- <p>Update Total</p> -->
<input id="total" type="number" placeholder="New Total" />
<button id="action-submit-total">Update</button>

<hr />

<!-- <p>Add Specific Amount</p> -->
<input id="donation" type="number" placeholder="Add Donation Amount" />
<button id="action-submit-donation">Add</button>

</body>
</html>